<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
		<title>Shipping Profiles</title>
		<link src="Nshift_Integration::css/spin.css"/>
		<script src="Nshift_Integration::js/jquery.min.js"/>
	</head>
	<body>
		<referenceContainer name="content">
			<block class="Nshift\Integration\Block\Config" name="config_view" template="Nshift_Integration::shippingprofiles.phtml"/>
		</referenceContainer>
	</body>
</page>
  